[gd_scene format=3 uid="uid://dhgw3ppnbj67x"]

[ext_resource type="Script" uid="uid://dhucqgs5lg0ly" path="res://global/sound_effects.gd" id="1_jt71b"]
[ext_resource type="AudioStream" uid="uid://c0ddabfkwoc2e" path="res://audio/doorv2.wav" id="2_jt71b"]

[node name="SoundEffects" type="Node" unique_id=800019027]
script = ExtResource("1_jt71b")

[node name="DoorPlayer" type="AudioStreamPlayer" parent="." unique_id=1474669631]
stream = ExtResource("2_jt71b")
volume_db = -12.962
max_polyphony = 5
