[gd_scene format=3 uid="uid://dhgw3ppnbj67x"]

[ext_resource type="Script" uid="uid://dhucqgs5lg0ly" path="res://global/sound_effects.gd" id="1_jt71b"]
[ext_resource type="AudioStream" uid="uid://c0ddabfkwoc2e" path="res://audio/doorv2.wav" id="2_jt71b"]
[ext_resource type="AudioStream" uid="uid://dkv37yy7yxnut" path="res://audio/squeaky-locker.wav" id="3_qpdnh"]
[ext_resource type="AudioStream" uid="uid://bifq40vy4sh8j" path="res://audio/take-item.wav" id="4_twlsd"]

[node name="SoundEffects" type="Node" unique_id=800019027]
script = ExtResource("1_jt71b")

[node name="DoorPlayer" type="AudioStreamPlayer" parent="." unique_id=1474669631]
stream = ExtResource("2_jt71b")
volume_db = -12.962
max_polyphony = 5

[node name="SqueakyLockerPlayer" type="AudioStreamPlayer" parent="." unique_id=2128430705]
stream = ExtResource("3_qpdnh")
volume_db = -18.0
max_polyphony = 4

[node name="TakeItemPlayer" type="AudioStreamPlayer" parent="." unique_id=1968417234]
stream = ExtResource("4_twlsd")
volume_db = -10.0
