[gd_scene format=3 uid="uid://dqvawp4qq4qtp"]

[ext_resource type="Script" uid="uid://bwd8u5t2hou8x" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1791314085 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1120588264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1131062443]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CameraMarker" type="Marker3D" parent="." unique_id=1408571741]
transform = Transform3D(0.9063078, -0.29883626, 0.2988363, 0, 0.7071068, 0.70710677, -0.4226183, -0.6408564, 0.64085644, 13.623779, 34.41223, 30)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1891750048]
transform = Transform3D(0.9063078, -0.29883626, 0.2988363, 0, 0.7071068, 0.70710677, -0.4226183, -0.6408564, 0.64085644, 13.623779, 34.41223, 30)
projection = 1
size = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=818447834]
path_desired_distance = 0.2
target_desired_distance = 0.1
