[gd_scene format=3 uid="uid://icjjp2brm8ar"]

[ext_resource type="Material" uid="uid://dgpf4byvi3vl8" path="res://dev_textures/green_cross_material.tres" id="1_e0u0p"]
[ext_resource type="PackedScene" uid="uid://cnxxve6eyvij6" path="res://utils/interactable.tscn" id="2_e0u0p"]
[ext_resource type="Resource" uid="uid://cqemrogs54lfu" path="res://words/test_door.dialogue" id="3_e0u0p"]

[sub_resource type="BoxMesh" id="BoxMesh_qyt45"]
resource_name = "DoorMesh"
material = ExtResource("1_e0u0p")
size = Vector3(2, 4, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0u0p"]
size = Vector3(2, 4, 0.25)

[node name="TestDoor" type="StaticBody3D" unique_id=1314669707]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2052859855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
mesh = SubResource("BoxMesh_qyt45")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1721355958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
shape = SubResource("BoxShape3D_e0u0p")

[node name="Interactable" parent="." unique_id=528907151 instance=ExtResource("2_e0u0p")]
dialogue = ExtResource("3_e0u0p")
target_offset = Vector3(1, 0, 0)
acceptable_distance = 1.0
