[gd_scene format=3 uid="uid://cusi63op6frb3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_6w50n"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967041
cell_height = 0.01
agent_radius = 0.25
agent_max_climb = 0.01

[node name="BaseNavigationRegion" type="NavigationRegion3D" unique_id=482073413]
navigation_mesh = SubResource("NavigationMesh_6w50n")
