[gd_scene format=3 uid="uid://dscpy108f4usr"]

[ext_resource type="PackedScene" uid="uid://bh7r8co701lfi" path="res://environment_assets/science_tube/science-tube.glb" id="1_82s5m"]
[ext_resource type="PackedScene" uid="uid://cnxxve6eyvij6" path="res://utils/interactable.tscn" id="2_nfemn"]
[ext_resource type="Resource" uid="uid://bhuibbuuisuam" path="res://words/upgrades_and_items/science_tube.dialogue" id="3_l6tre"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8p7jl"]
height = 1.3635254
radius = 0.38378906

[node name="science-tube" unique_id=482548221 instance=ExtResource("1_82s5m")]

[node name="cylinder" parent="." index="1" unique_id=732032712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="cylinder" index="0" unique_id=1443658803]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0.0012310054, -0.0011663791, 0.014464319)
shape = SubResource("CylinderShape3D_8p7jl")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2" unique_id=1489530861]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1824341, 0)
light_color = Color(0.32782122, 0.50856394, 0.23168054, 1)
light_energy = 2.5
light_indirect_energy = 2.0
spot_angle = 55.0

[node name="Interactable" parent="." index="3" unique_id=528907151 instance=ExtResource("2_nfemn")]
dialogue = ExtResource("3_l6tre")
indicator_offset = Vector3(0, 2, 0)
