[gd_scene format=3 uid="uid://ctcjlsc6uyab8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_451iq"]

[node name="EntranceExit" type="Node3D" unique_id=1306114400]

[node name="ExitArea3D" type="Area3D" parent="." unique_id=48222322]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea3D" unique_id=1426403995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_451iq")
debug_color = Color(0.98039216, 0, 0.3764706, 1)

[node name="ExitLabel" type="Label3D" parent="ExitArea3D" unique_id=816553225 groups=["editor_only"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.5, 0)
modulate = Color(1, 0, 0, 1)
text = "Exit ->"

[node name="EntranceLabel" type="Label3D" parent="." unique_id=1622514398 groups=["editor_only"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
modulate = Color(0, 1, 0, 1)
text = "Enter ->"
