[gd_scene format=3 uid="uid://cnxxve6eyvij6"]

[ext_resource type="Script" uid="uid://bg5aj4kfetqrj" path="res://utils/interactable.gd" id="1_drdt1"]

[node name="Interactable" type="Area3D" unique_id=528907151]
script = ExtResource("1_drdt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1016907309]

[node name="Indicator" type="Label3D" parent="." unique_id=2018957290]
layers = 513
sorting_offset = 10000.0
sorting_use_aabb_center = false
billboard = 2
modulate = Color(0, 0.8352941, 0.8, 1)
text = "⌄"
font_size = 128
