[gd_scene format=3 uid="uid://cnxxve6eyvij6"]

[ext_resource type="Script" uid="uid://bg5aj4kfetqrj" path="res://utils/interactable.gd" id="1_drdt1"]

[sub_resource type="SystemFont" id="SystemFont_drdt1"]

[node name="Interactable" type="Area3D" unique_id=528907151]
script = ExtResource("1_drdt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1016907309]

[node name="Indicator" type="Label3D" parent="." unique_id=2018957290]
visible = false
layers = 513
sorting_offset = 10000.0
sorting_use_aabb_center = false
billboard = 2
no_depth_test = true
render_priority = 1
modulate = Color(0, 0.8352941, 0.8, 1)
text = "⌄"
font = SubResource("SystemFont_drdt1")
font_size = 128

[node name="TextPrompt" type="Control" parent="." unique_id=1933451061]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TextPrompt" unique_id=223396092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -115.0
offset_right = 42.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TextPrompt" unique_id=1488273883]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
alignment = 1
select_all_on_focus = true
caret_force_displayed = true
