[gd_scene format=4 uid="uid://cgo1eo41jj1h"]

[ext_resource type="Script" uid="uid://vw7kywh6j84x" path="res://utils/floor_collision.gd" id="1_3nrhb"]
[ext_resource type="Material" uid="uid://cwbfgms642tho" path="res://environment_assets/concrete_floor/concrete_floor_material.tres" id="2_3nrhb"]

[sub_resource type="ArrayMesh" id="ArrayMesh_1qmcc"]
_surfaces = [{
"aabb": AABB(-1.25, -0.25, -1.25, 2.5, 0.5, 2.5),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": ExtResource("2_3nrhb"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AACgvwAAgL4AAKA/AACgvwAAgL4AAKC/AACgvwAAgD4AAKC/AACgPwAAgL4AAKC/AACgvwAAgL4AAKC/AACgvwAAgL4AAKA/AACgvwAAgD4AAKC/AACgvwAAgL4AAKC/AACgPwAAgL4AAKC/AACgvwAAgD4AAKC/AACgvwAAgD4AAKA/AACgvwAAgL4AAKA/AACgvwAAgL4AAKA/AACgvwAAgD4AAKA/AACgPwAAgD4AAKA/AACgPwAAgD4AAKA/AACgvwAAgD4AAKA/AACgvwAAgD4AAKC/AACgvwAAgL4AAKA/AACgPwAAgL4AAKA/AACgPwAAgL4AAKC/AACgPwAAgD4AAKA/AACgPwAAgL4AAKA/AACgvwAAgL4AAKA/AACgPwAAgL4AAKC/AACgPwAAgL4AAKA/AACgPwAAgD4AAKA/AACgPwAAgL4AAKC/AACgPwAAgD4AAKC/AACgvwAAgD4AAKC/AACgvwAAgD4AAKC/AACgPwAAgD4AAKC/AACgPwAAgD4AAKA/AACgPwAAgD4AAKA/AACgPwAAgD4AAKC/AACgPwAAgL4AAKC/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v3ke"]
size = Vector3(2.5, 0.5, 2.5)

[node name="PlainFloorSmall" type="Node3D" unique_id=2028324652]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1107550413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -1.25)
script = ExtResource("1_3nrhb")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1153642682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("ArrayMesh_1qmcc")

[node name="FloorCollisionShape" type="CollisionShape3D" parent="Floor" unique_id=720788053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_2v3ke")
